<!-- should be allowed under <html> -->
<html lang="en">
	<head></head>
</html>

<!-- should allow meta elements -->
<html lang="en">
	<head>
		<meta>
		<script></script>
		<link>
		<title>lorem ipsum</title>
		<base>
	</head>
</html>
