<!-- should not be allowed outside <html> -->
<div>
	<head></head>
</div>

<!-- should not allow flow or phrasing -->
<html lang="en">
	<head>
		<div></div>
		<span></span>
	</head>
</html>

<!-- should only allow <base> once -->
<html lang="en">
	<head>
		<base>
		<base>
	</head>
</html>

<!-- should only allow <titl> once -->
<html lang="en">
	<head>
		<title>lorem ipsum</title>
		<title>lorem ipsum</title>
	</head>
</html>
