<!-- should require lang -->
<html>
</html>

<!-- should not allow multiple head -->
<html lang="en">
	<head></head>
	<head></head>
</html>

<!-- should not allow multiple body -->
<html lang="en">
	<body></body>
	<body></body>
</html>

<!-- should not allow body before head -->
<html lang="en">
	<body></body>
	<head></head>
</html>
